; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_framework = unity
test_ignore = test_native.cpp
monitor_speed = 115200


; [env:native_test]
; platform = native
; test_framework = unity
; test_ignore = test_main.cpp
; ; Exclude Arduino-specific source files from native tests (updated syntax)
; build_src_filter = 
;     -<main.cpp>
;     -<Button.cpp>
;     -<SimpleAutopilot.cpp>
;     -<MessageHandler.cpp>
; lib_deps = coryjfowler/mcp_can@^1.5.1
